1. After deploying the ExampleNFTContract.cdc contract in the service-account, the storage used by that account is now:
    1.1 Emulator-account storage used before contract deployment:

    Result: 429891

    1.2 Events emitted during contract deployment

    Block ID	37ac95f78bfd2824123c14d155a3460d8cbe0463615430c62a88452e34a881ea
    Block Height	7
    Status		✅ SEALED
    ID		7c96d3ae07874f784462f3f2983b092504c4bf453da57870ad0c11c671234ba9
    Payer		f8d6e0586b0a20c7
    Authorizers	[f8d6e0586b0a20c7]

    Proposal Key:	
        Address	f8d6e0586b0a20c7
        Index	0
        Sequence	6

    No Payload Signatures

    Envelope Signature 0: f8d6e0586b0a20c7
    Signatures (minimized, use --include signatures)

    Events:		 
        Index	0
        Type	flow.AccountContractAdded
        Tx ID	7c96d3ae07874f784462f3f2983b092504c4bf453da57870ad0c11c671234ba9
        Values
            - address (Address): 0xf8d6e0586b0a20c7 
            - codeHash ([UInt8;32]): [36, 208, 248, 188, 117, 141, 2, 117, 42, 65, 66, 54, 137, 219, 121, 36, 21, 169, 3, 144, 127, 170, 40, 191, 213, 116, 164, 95, 96, 233, 162, 95] 
            - contract (String): "ExampleNFTContract" 

        Index	1
        Type	A.ee82856bf20e2aa6.FungibleToken.Withdrawn
        Tx ID	7c96d3ae07874f784462f3f2983b092504c4bf453da57870ad0c11c671234ba9
        Values
            - amount (UFix64): 0.00001000 
            - balanceAfter (UFix64): 999994999.99087000 
            - from ((Address)?): 0xf8d6e0586b0a20c7 
            - fromUUID (UInt64): 0 
            - type (String): "A.0ae53cb6e3f42a79.FlowToken.Vault" 
            - withdrawnUUID (UInt64): 14293651161089 

        Index	2
        Type	A.0ae53cb6e3f42a79.FlowToken.TokensDeposited
        Tx ID	7c96d3ae07874f784462f3f2983b092504c4bf453da57870ad0c11c671234ba9
        Values
            - amount (UFix64): 0.00001000 
            - to ((Address)?): 0xe5a8b7f23e8b548f 

        Index	3
        Type	A.ee82856bf20e2aa6.FungibleToken.Deposited
        Tx ID	7c96d3ae07874f784462f3f2983b092504c4bf453da57870ad0c11c671234ba9
        Values
            - amount (UFix64): 0.00001000 
            - balanceAfter (UFix64): 0.00013000 
            - depositedUUID (UInt64): 14293651161089 
            - to ((Address)?): 0xe5a8b7f23e8b548f 
            - toUUID (UInt64): 3 
            - type (String): "A.0ae53cb6e3f42a79.FlowToken.Vault" 

        Index	4
        Type	A.e5a8b7f23e8b548f.FlowFees.FeesDeducted
        Tx ID	7c96d3ae07874f784462f3f2983b092504c4bf453da57870ad0c11c671234ba9
        Values
            - amount (UFix64): 0.00001000 
            - executionEffort (UFix64): 0.00000029 
            - inclusionEffort (UFix64): 1.00000000 


    1.3 Emulator-account storage used after contract deployment:

    Result: 436622 (+ 6731 Bytes)

    The assumption is that, after compilation, the deployable "ExampleNFTContract" occupies 6731 Bytes (~6 kB) of storage space